apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compile 'org.assertj:assertj-core:3.6.2'
    
	// Spring framework
	compile 'org.springframework:spring-context:4.3.9.RELEASE'
	compile 'org.springframework:spring-context-support:4.3.9.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
	compile 'org.springframework:spring-test:4.3.9.RELEASE'
   
	// Servlet
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
   
	// Tiles
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'

	// Mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	
	// MySql
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	
	//DBCP
	compile 'org.apache.commons:commons-dbcp2:2.1.1'
}

